{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "bloccit-dev",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "operatorsAliases": false
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "bloccit-test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false, 
    "operatorsAliases": false,
    "use_env_variable": "postgres://yylogjpclhrjxg:c9a9354c91bd7fc6c947c24634e6f96105942b92401919e959c88f8d07395854@ec2-174-129-208-118.compute-1.amazonaws.com:5432/dj4vafpfl1brc"
  }
}
